<!--pages/home-order/index.wxml-->
<van-tabs active="{{ active }}" color="#4e168c" bind:change="onChange">
    <van-tab title="全部"></van-tab>
    <van-tab title="待支付"></van-tab>
    <van-tab title="已支付"></van-tab>
    <van-tab title="已完成"></van-tab>
</van-tabs>

<scroll-view class="scroll-view" scroll-y>
    <view class="order-container">
        <order-item class="order-item" bind:detailClick="handledetailClick" data-state="1" orderState="1" bind:copy="handleCopyOrderClick"></order-item>
    </view>
    <view class="order-container">
        <order-item class="order-item" bind:detailClick="handledetailClick" data-state="3" orderState="3" bind:copy="handleCopyOrderClick"></order-item>
    </view>
    <view class="order-container">
        <order-item class="order-item" bind:detailClick="handledetailClick" data-state="5" orderState="5" bind:copy="handleCopyOrderClick"></order-item>
    </view>
</scroll-view>