<!--components/order-item/index.wxml-->
<view class="order-item">
    <view class="header">
        <view class="orderNum">订单号：20220509140712345678</view>
        <view class="copy" bindtap="handleCopyClick">复制</view>
    </view>
    <view class="to-from">
        <view class="to">中国</view>
        <view class="center">
            <image class="image" mode="widthFix" src="../../assets/images/feijizi.png"></image>
            <block wx:if="{{orderState == 0}}">
                <text class="text">待处理</text>
            </block>
            <block wx:if="{{orderState == 1}}">
                <text class="text">待入仓</text>
            </block>
            <block wx:elif="{{orderState == 2}}">
                <text class="text">待拣货</text>
            </block>
            <block wx:elif="{{orderState == 3}}">
                <text class="text">待打包</text>
            </block>
            <block wx:elif="{{orderState == 4}}">
                <text class="text">待出仓</text>
            </block>
            <block wx:elif="{{orderState == 5}}">
                <text class="text">已出仓</text>
            </block>
        </view>
        <view class="from" bindtap="handleSelectCountry">美国</view>
    </view>
    <view class="btn-list">
        <block wx:if="{{orderState-0 <2}}">
            <view class="btn yesBale">确认打包</view>
        </block>
        <block wx:if="{{orderState-0 == 3}}">
            <view class="btn goPay">去支付</view>
        </block>
        <block wx:if="{{orderState == 5}}">
            <view class="btn logistics-detail">物流详情</view>
        </block>
        <view class="btn detail" bindtap="handleDetailsClick">详情</view>
    </view>
</view>