<!--pages/subPages/awaitWriteOrder/index.wxml-->
<view class="page">
    <address-card store="{{store}}" destination="{{destination}}" bind:copy="handleCopyClick"></address-card>

    <order-detail-form number="{{number}}"
                        numPlaceholder="{{numPlaceholder}}"
                        bind:numberInputChange="listenNumIptChange"
                        bind:numberInputBlur="listenNumIptBlur" 
                        NumIptDisabled="{{NumIptDisabled}}"
                        textareaPlaceholder="备注信息，例如：去掉包装盒等"
                        orderList="{{orderList}}"
                        bind:orderItemChange="handleIptItemValChange"
                        bind:orderItemDelete="handleDelectClick"
                        bind:orderItemAppend="handleAppendOrder"
                        allIptDisabled="{{false}}"
                        >
    </order-detail-form>

    <order-card bind:copy="handleCardOrderClick"></order-card>

    <view class="operate">
        <view class="btn customService" bindtap="handleAddOrder">确认订单</view>
        <view class="btn cancel" bindtap="handleCancelClick">取消订单</view>
    </view>
</view>


<van-dialog id="van-dialog" />