<!--pages/subPages/order-insure/index.wxml-->
<view class="page">
    <view class="price decorate">
        <view class="orderId">订单号：20220509140712345678</view>
        <view class="title">
            <van-icon name="shield-o" color="#E7691D" size="50rpx" />
            <view>保价</view>
        </view>
        <view class="ipt-container">
            <input type="text" class="ipt" placeholder="自定义物品价格，请填写真实物品价格" />
        </view>
    </view>

    <view class="diushi decorate">
        <view class="tip">
            <van-icon class="icon" name="info-o" color="#EC0606" />
            <text>国际快递由于多国调度，存在一定比例丢失的情况！
            如丢失包裹，购买丢失险可获得全额赔付赔付(最高5000元)!</text>
        </view>

        <view class="isopen">
            <view>丢失险（保价的3%）</view>
            <van-switch class="switch" active-color="#1fde6a" size="24px" checked="{{ diushiChecked }}" bind:change="onChange" />
        </view>
        <view class="diushi-price">保险费：¥ 30.00</view>
    </view>

    <view class="diushi decorate">
        <view class="tip">
            <van-icon class="icon" name="info-o" color="#EC0606" />
            <text>电子产品等容易被税的高客单价产品建议购买关税保险!
                    英国关税起征点为0.01英镑!
                    综合关税=货值x增值税率+(货值+运费+货值x产品税率)x20%+清关杂费。
            </text>
        </view>

        <view class="isopen">
            <view>丢失险（保价的3%）</view>
            <van-switch class="switch" active-color="#1fde6a" size="24px" checked="{{ diushiChecked }}" bind:change="onChange" />
        </view>
        <view class="diushi-price">保险费：¥ 30.00</view>
    </view>
</view>

<van-popup show="{{ showCard }}" bind:close="listenHideCard">
    <view class="wallpaper">
        <view class="title">风险告知书</view>
        <text class="content">尊敬的客户:
                您好，系统识别到您的订单未投保丢失保险，
            丢件的概率为万分之三，未购买丢失保险发生丢
            失的赔付原则为:退运费，按照实际货值赔付但不
            超过运费价值且最高不超过100美元。请悉知。
        </text>
        <view class="btn-g">
            <view class="btn" bindtap="handlePayClick">购买保险</view>
            <view class="btn" bindtap="handleCancelClick">承担风险</view>
        </view>
    </view>
</van-popup>

<view class="btn-group">
    <view class="btn" bindtap="handleKefuClick" >联系客服</view>
    <view class="btn" bindtap="handleXiayibu">下一步</view>
</view>