<!--components/order-detail-form/index.wxml-->
<!-- 存展示的话，number orderList:[{value:1}] -->
<view class="form">
    <view class="tip">
        <van-icon size="26rpx" color="#E7691D" name="warning-o" /><text class="text">快递全部到齐点击确认打包后，订单不可修改</text>
    </view>
    <view class="form-content">
        <view class="num">
            <view class="label">
                <image class="imagetoicon" src="../../assets/images/fanxing.png"></image> 快递个数
            </view>
            <input type="number" class="ipt" value="{{number ? number : ''}}"  placeholder="{{numPlaceholder}}"
            bindinput="listenNumIptChange" bindblur="listenNumIptBlur" disabled="{{NumIptDisabled}}"
             maxlength="3" placeholder-style="font-size: 22rpx;" />
        </view>
        <textarea class="textarea" placeholder="{{textareaPlaceholder}}"></textarea>
    </view>
    <view class="num-list">
        <block wx:if="{{number}}" wx:key="*this">
            <block wx:if="{{allIptDisabled}}">
                <block wx:for="{{number}}" wx:key="*this">
                    <view class="num-item">
                        <view class="num-label">{{index+1}}. </view>
                        <input class="ipt" type="number" value="{{orderList[index - 0].value}}" disabled="{{true}}" />
                        <van-icon class="icon" bind:click="handleDelectClick" data-index="{{index}}" color="#999999" size="36rpx" name="delete-o" />
                    </view>
                </block>
            </block>
            <block wx:else>
                <block wx:for="{{number}}" wx:key="*this">
                    <view class="num-item">
                        <view class="num-label">{{index+1}}. </view>
                        <input class="ipt" type="number" bindchange="handleIptItemValChange" data-index="{{index}}" value="{{orderList[index - 0].value}}" disabled="{{orderList[index - 0].disabled}}" placeholder="请输入快递单号" />
                        <van-icon class="icon" bind:click="handleDelectClick" data-index="{{index}}" color="#999999" size="36rpx" name="delete-o" />
                    </view>
                </block>
            </block>
            <view class="addOrder-c">
                <block wx:if="{{allIptDisabled}}">
                    <view class="btn">
                        <van-icon name="plus" />
                        <text>补充快递单号</text>
                    </view>
                </block>
                <block wx:else>
                    <view class="btn" bindtap="handleAppendOrder">
                        <van-icon name="plus" />
                        <text>补充快递单号</text>
                    </view>
                </block>
                
            </view>
        </block>
    </view>
</view>