<!--pages/home-user-address/index.wxml-->
<block wx:if="{{!addressList.length}}">
    <view class="empty">
        <my-empty text="亲，你还没有添加地址信息喔~"></my-empty>
        <van-button color="#e36a26" custom-style="width:352rpx; height: 72rpx">添加地址</van-button>
    </view>
</block>
<block wx:else>
    <view class="page">
        <block wx:for="{{addressList}}" wx:key="tel">
            <address-item isDefault="{{item.isDefault}}" addressInfo="{{item}}"></address-item>
        </block>
    </view>
</block>